<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form8</title>

   

<style>

@font-face {
 font-family: stre;
  src: url(/fonts/Kalameh/Kalameh-ExtraLight.ttf);}


b {
margin-left: 5px;
   color:rgb(255, 208, 0);
   text-shadow:1px black
}

* {box-sizing: border-box}

/* Full-width input fields */
 input[type=email], input[type=password] {
  width: 40%;
  padding: 15px;
  margin: 5px 0px 22px 5px;
  display:inline-block;
  border-radius:15px;
  background: #ffffff;
  border: #ffffff;
  
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #dfdfdf;
  outline: none;
}

hr {
  border: none;
  margin-bottom: 10px;
  
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;

  opacity: 0.9;
  border-radius: 15px;
  font-family: stre;
  font-size: large;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 8px 1px;
  background-color: #f44336;
  width: 15%;
  opacity: 0.7;
  
}

/* Extra styles for the signup button */
.signupbtn {
  padding: 14px 20px;
  background-color: #04AA6D;
  width:80%;
  font-size: large;
}


/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  margin: 10px;
}

/* Add padding to container elements */
.container {
  padding:5px;
 
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 50%;
  }
 input[type=email], input[type=password] {
  width: 60%;
     padding:20px;
}
}
    /*background color*/
    body{
        background-image: url(sea.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(255, 255, 255);
        font-family: stre;
        background-attachment: fixed;
        width:100%;
        margin-left: 20px;
        font-size: larger;
         }

</style>



</head>
<body>
    <form action="index.php" method="post">
        <div class="container">
          <h1 style="color: rgb(226, 177, 43);">Sign Up</h1>
          <p style="color: rgb(226, 177, 43);">Please fill in this form to create an account.</p>
          <hr>
      </div>
      
          <label for="email"><b>Email</b></label></br>
          <input type="email" placeholder="Enter Email" name="email" required></br>
        
          <label for="psw"><b>Password</b></label></br>
          <input type="password" placeholder="Enter Password" name="psw" required></br>
      
          <label for="psw-repeat"><b>Repeat Password</b></label></br>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required></br>
      
          <label style="color:rgb(226, 177, 43)">
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me </br>
          </label>
      
          <p style="color:rgb(226, 177, 43); margin-left: 5px;">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p></br>
        
          <div class="clearfix">
            <button type="submit" class="signupbtn">Sign Up</button>
            <button type="button" class="cancelbtn">Cancel</button>
            
          </div>
        
      </form>
</body>
</html>
