<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
<style>






b {

   color:rgb(226, 177, 43);
}

* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 40%;
  padding: 15px;
  margin: 15px 0 20px 0;
  display:inline-block;
  border-radius:15px;
  background: #ffffff;
  
}

input[type=text]:focus, input[type=password]:focus {
  background-color:#dfdfdf ;
  outline: none;
}

hr {
  border: none;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: rgb(255, 255, 255);
  height: 100%;
  margin: 10px 0px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
 
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
  width: 15%;
  opacity: 0.7;
  font-size: medium;
}


/* Extra styles for the signup button */
.signupbtn {
  padding: 14px 20px;
  background-color: #04AA6D;
  width:80%;
  font-size: large;
}


/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  margin: 10px; 
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
    
    /*background*/
    body{
        background-image: url(aida.jpg);
        
        background-attachment: fixed;
        background-size: cover;
        background-color: black;
        background-repeat: no-repeat;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-position: right;
      
        
        
    }

</style>



</head>
<body>
    <form action="action_page.php">
        <div class="container">
          <h1 style="color: rgb(226, 177, 43);">Sign Up</h1>
          <p style="color: rgb(226, 177, 43);">Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label></br>
          <input type="text" placeholder="Enter Email" name="email" required></br>
      
          <label for="psw"><b>Password</b></label></br>
          <input type="password" placeholder="Enter Password" name="psw" required></br>
      
          <label for="psw-repeat"><b>Repeat Password</b></label></br>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required></br>
      
          <label style="color:rgb(226, 177, 43)">
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me </br>
          </label>
      
          <p style="color:rgb(226, 177, 43) ;">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p></br>
        </br>
      </br>
    </br>
  
          <div class="clearfix">
          <button type="submit" class="signupbtn">Sign Up</button>
          <button type="button" class="cancelbtn">Cancel</button>
          </div>
        </div>
      </form>
</body>
</html>