<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the project3</title>
    <link rel="icon" type="image/icon" href="favicon.ico">
   
   <style>
  

.p1 {
    font-size:x-large;

}

button{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size:larger ;
background-color: black;
color: darkgoldenrod;




}






#img1 {
  
  height: 560px;
  width: 561px;
  float: left;
  margin-bottom: 20px;
  
}

#img2 {
width: 520px;
height: 560px;
margin-bottom: 20px;


}

    </style>
    
    
    
    <style>
    
body{
    background-color: #51f9ff;
   
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5vw;
    margin: 0%;
    }
    
main{
margin-left: 10px;



}

#heading1{

margin-left: 10px;

}


@media (max-width:300px)
{
#img1{
max-width: 220px;
max-height: 220px;
}
#img2{
max-width: 220px;
max-height: 220px;
}



  
 .p1 {
 font-size: large;
 }
body{

    font-size: 3vw;
}

 
 



}
@media (orientation:landscape) and (max-width: 800px)
{
  span.img1{
max-width: 420px;
max-height: 420px;
}


}


        
</style>

<style>

span.scrollmenu {
  background-color: #333;
  margin: 0px;
  padding: 14px;

 
}

span.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  margin:0px 90px
  
}

span.scrollmenu a:hover {
  background-color: #777;
}





    </style>
</head>
<body>
  
  <span class="scrollmenu">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    
  </span>
  
    
    <h1 style="text-align: center;"><span>wellcom to my first website!</span></h1>

<div class="p1">
    <p id="heading1">find the hidden <i>Link</i> to open w3schools!</p>
</div>
   
      <img id="img1" src="kaneki2.jpg" usemap="#test"> 
      <img id="img2" src="kaneki3.jpeg">
   
      <map name="test">
         
        <area shape="circle" coords="326,204,200" alt="face" href="https://www.w3schools.com" target="_blank">
    </map>


  

<main>

<div>
       <h2>An unordered HTML list</h2>

      
       <ul>
         <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.royalcupcoffee.com%2Fblog%2Farticles%2Fselecting-right-coffee-every-time-day&psig=AOvVaw0pmH57cVnsAXK-J_-IgHLH&ust=1728426831288000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCNjZ1eyp_YgDFQAAAAAdAAAAABAE">Coffee</a> </li> 
         <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.aicr.org%2Fcancer-prevention%2Frecipes%2Fcinnamon-green-tea%2F&psig=AOvVaw16bbFLy6CA2mZNI_BCvJ8q&ust=1728427029304000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCNCf5cqq_YgDFQAAAAAdAAAAABAE">Tea</a></li>
         <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.britannica.com%2Ftopic%2Fmilk&psig=AOvVaw0AF3xjEzUc2Qvyh2cNUni7&ust=1728427111086000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCPik2fGq_YgDFQAAAAAdAAAAABAE">Milk</a></li> 
       </ul>  
      </br>
      
    </div>
       <h2>A Description List</h2>

       <dl>
         <dt>Coffee</dt>
         <dd>black hot drink</dd>
         <dt>Milk</dt>
         <dd>- white cold drink</dd>
       </dl>
       <h3>My First JavaScript</h3>

       <button type="button"
       onclick="document.getElementById('demo').innerHTML = Date()">
       Click me to display Date and Time.</button>
       <p id="demo"></p>

       <audio controls> 
       
       <source src="Outro _Tear.mp3">

       </audio>

<h3>here you can see a window of my copy website! click on the link to open it.</h3>
 </br>
 

<iframe class="iframe-b" src="my project copy.html" name="iframe_a" title="copy website" style="border-color: black;" frameborder="10px"  height="500px" width="70%"></iframe>

<p> <a style="color: rgb(170, 0, 170); background-color: black;" href="my project copy.html" target="blank">my first project copy</a></p>




       <p><a href="#C4">Jump to Chapter 4</a></p>
       <p><a href="#C10">Jump to Chapter 10</a></p>
       <p><a href="#C7">Jump to Chapter 7</a></p>

       <h2>Chapter 1</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 2</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 3</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2 id="C4">Chapter 4</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 5</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 6</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2 id="C7">Chapter 7</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 8</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 9</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2 id="C10">Chapter 10</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 11</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 12</h2>
       <p>This chapter explains ba bla bla</p>
       

       <a href="form 2.html" onclick>
       <button onclick="button_1()">
       Signup Here
     </button>
      </a>  <br>
    </br>
      <span id="wellcom" style="background-color: rgb(14, 5, 22); color: rgb(255, 0, 0);">wellcom</span>
<script>
function button_1(){
    document.getElementById("wellcom").innerHTML ="Thanks For Signing Up!";



  }



</script>
</main>

</body>
</html>
