<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, commodi repudiandae. Pariatur eum quia ea
        commodi. Eum neque quidem quisquam explicabo nihil suscipit, eveniet provident iure ipsa repellendus quis
        officia atque iusto in! Fugiat vero dolorem tenetur obcaecati non dignissimos animi adipisci, laboriosam et
        quaerat?
    </p>

    <pre>
        Lorem ipsum dolor
         sit, amet consectetur adipisicing eli
         
         t. Magnam reprehenderit esse tenetur autem opti
         
         o provident sunt rem hic, asperiores, iusto perferendis dese
         runt minus adipisci harum
         porro quod cupiditate tempore exercitationem! Fugit atque, earum, animi, delectus illo facere labore est maiores aliquam odit ipsum at sequi?</pre>
</body>

</html>