<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map</title>
    <link rel="icon" type="image/jpg" href="/kaneki.png">
    <style>
  
  
  div.img1 {
    position:static;
    display: flex;
    width: 100%;
    
  }



    </style>
    
    
    
    <style>
    
    body{background-color: #51f9ff;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    


</style>
<style>
 
 
div.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2c2c2c;
    
  }
  
 div.menu li {
   display: flex;
   float: left;
   margin-left: 150px;
  
  }
  
  div.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
 div.menu li a:hover {
    background-color: #000000;
  }
  </style>

</head>
<body>
  <div class="menu">
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
</div>
    
    <h1 style="text-align: center;">wellcom to my first website!</h1>


    <p style="font-size: x-large;">find the hidden <i>Link</i> to open w3schools!</p>
    <div class="img1">
 <img src="/kaneki2.jpg" usemap="#test"> 
 <img src="/kaneki3.jpeg">
<map name="test">
    
    <area shape="circle" coords="326,204,44" alt="face" href="https://www.w3schools.com" target="_blank">
</map>
</div>




       <h2>An unordered HTML list</h2>

      
       <ul>
         <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.royalcupcoffee.com%2Fblog%2Farticles%2Fselecting-right-coffee-every-time-day&psig=AOvVaw0pmH57cVnsAXK-J_-IgHLH&ust=1728426831288000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCNjZ1eyp_YgDFQAAAAAdAAAAABAE">Coffee</a> </li> 
         <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.aicr.org%2Fcancer-prevention%2Frecipes%2Fcinnamon-green-tea%2F&psig=AOvVaw16bbFLy6CA2mZNI_BCvJ8q&ust=1728427029304000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCNCf5cqq_YgDFQAAAAAdAAAAABAE">Tea</a></li>
         <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.britannica.com%2Ftopic%2Fmilk&psig=AOvVaw0AF3xjEzUc2Qvyh2cNUni7&ust=1728427111086000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCPik2fGq_YgDFQAAAAAdAAAAABAE">Milk</a></li> 
       </ul>  
      </br>
      
        
       <h2>A Description List</h2>

       <dl>
         <dt>Coffee</dt>
         <dd>black hot drink</dd>
         <dt>Milk</dt>
         <dd>- white cold drink</dd>
       </dl>
       <h3>My First JavaScript</h3>

       <button type="button"
       onclick="document.getElementById('demo').innerHTML = Date()">
       Click me to display Date and Time.</button>
       <p id="demo"></p>

       <p><a href="#C4">Jump to Chapter 4</a></p>
       <p><a href="#C10">Jump to Chapter 10</a></p>
       <p><a href="#C7">Jump to Chapter 7</a></p>

       <h2>Chapter 1</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 2</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 3</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2 id="C4">Chapter 4</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 5</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 6</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2 id="C7">Chapter 7</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 8</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 9</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2 id="C10">Chapter 10</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 11</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 12</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 13</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 14</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 15</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 16</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 17</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 18</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 19</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 20</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 21</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 22</h2>
       <p>This chapter explains ba bla bla</p>
       
       <h2>Chapter 23</h2>
       <p>This chapter explains ba bla bla</p>

</body>
</html>